@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400&display=swap");
/*-----------------------------------*\ 
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --maximum-yellow-red: hsl(37, 100%, 68%);
  --royal-blue-dark: hsl(231, 61%, 22%);
  --silver-chalice: hsl(0, 0%, 70%);
  --oxford-blue: hsl(231, 100%, 8%);
  --bittersweet: hsl(2, 100%, 69%);
  --french-rose: hsl(342, 90%, 61%);
  --davys-gray: hsl(180, 3%, 28%);
  --cool-gray: hsl(240, 13%, 62%);
  --platinum: hsl(0, 0%, 92%);
  --white-2: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --rythm: hsl(240, 9%, 53%);

  /**
   * typography
   */

  --f-family: Lato, sans-serif;

  --fs-1: 32px;
  --fs-2: 26px;
  --fs-3: 22px;
  --fs-4: 18px;
  --fs-5: 15px;
  --fs-6: 14px;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;
}

/*-----------------------------------*\ 
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
button,
span,
ion-icon,
label,
input,
textarea {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea,
input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus {
  outline: none;
}

:focus {
  outline-offset: 4px;
}

html {
  font-family: var(--f-family);
  scroll-behavior: smooth;
}

body {
  background: #f7f6f6;
  overflow-x: hidden;
  max-width: 100%;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 50%);
}

/*-----------------------------------*\ 
 * #REUSED STYLE
\*-----------------------------------*/

.container {
  padding: 0 15px;
}

.h1,
.h2,
.h3 {
  font-weight: var(--fw-600);
  line-height: 1.3;
  text-transform: capitalize;
}

.h1 {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  color: var(--oxford-blue);
  font-size: var(--fs-3);
}

.h4 {
  color: var(--royal-blue-dark);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.btn {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 10px 40px;
  border: 1px solid;
  border-radius: 50px;
}

.btn-primary {
  background: var(--bittersweet);
  border-color: var(--bittersweet);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  --bittersweet: hsl(2, 90%, 65%);
}

.btn-secondary:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.1);
}

/*-----------------------------------*\ 
 * #HEADER
\*-----------------------------------*/

header {
  position: relative;
  padding: 15px 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu-btn {
  font-size: 30px;
  padding: 5px;
}

.navbar {
  position: absolute;
  top: calc(100% - 15px);
  left: 15px;
  right: 15px;
  background: var(--maximum-yellow-red);
  max-height: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
  transform-origin: top;
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  pointer-events: all;
  max-height: 280px;
}

.navbar-list {
  padding: 10px;
}

.nav-item:not(:last-child) {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}

.nav-link {
  font-size: var(--fs-6);
  color: var(--royal-blue-dark);
  font-weight: var(--fw-600);
  padding: 15px 10px;
  opacity: 0;
  transition: opacity var(--transition);
}

.nav-link:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.2);
}

.navbar.active .nav-link {
  transition-delay: 0.2s;
  opacity: 1;
}

.navbar .btn-primary {
  display: none;
}

.btn-primary > a {
  color: #fff;
}

/*-----------------------------------*\ 
 * #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding: 130px 0 140px;
  z-index: 1;
  background-image: url("/assets/images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  text-align: center;
}

.hero-title,
.hero-text {
  margin-bottom: 40px;
}

.hero-text {
  font-size: var(--fs-4);
  color: var(--oxford-blue);
}

.hero .btn-primary {
  margin-inline: auto;
}

.hero-banner {
  display: none;
}

.shape-content {
  position: absolute;
  width: 900px;
  top: -230px;
  right: -300px;
  z-index: -1;
}

/* --------------ABOUT------------ */

.about,
.features {
  background-color: #ffffff;
  padding: 3rem 2rem;
  /* text-align: center; */
}

strong {
  font-size: 16px;
  font-weight: 700;
  color: #767676;
}

.about .top img {
  border: 1px solid #000;
  height: 5rem;
  width: fit-content;
}

.h2-text {
  /* font-size: 1.2rem; */
  line-height: 1.1;
  /* width: 40rem; */
  font-weight: 600;
  line-height: 1.2;
  font-size: clamp(
    1.25rem,
    1.25rem + 0.25 * (100vw - 23.4375rem)/66.5625,
    1.5rem
  );
  margin-top: 1.5rem;
}

.about .step-guide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 2rem;
}

.fade-text {
  margin-top: 0.56rem;
  color: #767676;
}

.about .round-num-icon {
  background-color: rgb(2, 169, 92);
  border-radius: 50%;
  color: #fff;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  margin-bottom: 1rem;
  font-size: clamp(
    1.25rem,
    1.25rem + 0.25 * (100vw - 23.4375rem)/66.5625,
    1.5rem
  );
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.2;
}

.about-top .section-title {
  margin-bottom: 20px;
}

.about-top .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

/*-----------------------------------*\ 
 * #FEATURES
\*-----------------------------------*/
.featured-content {
  cursor: pointer;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.102);
  /* padding: 0 20px; */
}

.featured-content .top {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  margin-top: 1rem;
}

.featured-content-image {
  width: 100%;
}

.featured-content .bottom {
  padding: 1rem 1rem 0.65rem 1rem;
}

.featured-content .bottom p {
  font-size: 15px;
}

.donate-btn-1 {
  background: transparent;
  padding: 5px;
  border-radius: 5px;
  margin-top: 1rem;
  font-size: 15px;
  transition-duration: 0.2s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.38, 0.41, 0.27, 1);
}

.donate-btn-1:hover {
  background-color: #fff;
}

/* others */
.other-featured {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 15px;
}

.other-featured .other-div {
  overflow: hidden;
  border-radius: 1rem;
  background-color: #0000001a;
  width: 100%;
}

.other-div img {
  height: 250px;
}

.other-featured .other-content {
  padding: 20px;
  /* padding-top: 1rem; */
}

.other-content .donate-btn-1 {
  margin-top: 2.2rem;
}

.other-content strong {
  color: #333;
}

/* Success stories */
.success-stories {
  text-align: center;
}

/*----------------------------------*\ 
 * #CONTACT
\*-----------------------------------*/

.contact {
  margin-bottom: 120px;
}

.contact-content {
  margin-bottom: 50px;
}

.contact-title {
  color: var(--royal-blue-dark);
  margin-bottom: 60px;
  text-align: center;
  font-weight: var(--fw-500) !important;
}

.contact-banner img {
  width: 100%;
}

.input-wrapper {
  margin-bottom: 30px;
}

.input-label {
  color: var(--oxford-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
}

.input-field {
  border-bottom: 1px solid var(--platinum);
  padding: 7px 0;
  font-size: var(--fs-6);
}

.input-field::placeholder {
  color: var(--silver-chalice);
}

textarea {
  max-height: 300px;
  min-height: 100px;
  height: 100px;
  resize: vertical;
}

/* JOIN */
.join {
  padding: 2rem;
  height: fit-content;
  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  background-color: #0000001a;
  gap: 20px;
}

.join h2 {
  font-size: 0.99rem;
  margin: 1.5rem 0;
  text-align: left;
}

.flower-img {
  max-width: 150px;
  max-height: 150px;
}

.round-btn {
  border-radius: 50px;
}

.popular-cause {
  padding: 3rem;
  height: fit-content;
  background: #fff;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.popular-cause .card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
  width: fit-content;
  max-width: 450px;
  padding: 0 0 0.76rem 0;
}

.popular-cause .card-img > img {
  /* height: auto; */
  height: 165px;
  width: 100%;
  border-radius: 16px 16px 0 0;
}
/* For image slider */
.mySlides {
  display: none;
}

/* .mySlides img {
  height: 150px;
  width: 150px;
  vertical-align: middle;
} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 9px;
  width: 9px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.popular-cause .card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px 20px 0;
}

.popular-cause .card-content strong {
  max-height: 53px;
  overflow: hidden;
  height: 53px;
  font-size: 1.1rem;
  color: #2f435a;
}

.popular-cause .card-content p {
  color: #798798;
  font-size: 14px;
}

/*-----------------------------------*\ 
 * #FOOTER
\*-----------------------------------*/

footer {
  background: var(--white-2);
}

.footer-top {
  padding: 80px 0 50px;
}

.footer-brand {
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

.footer-text {
  color: var(--rythm);
  font-size: var(--fs-6);
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.social-link {
  color: var(--rythm);
  font-size: var(--fs-4);
  margin-bottom: 10px;
}

.social-link:is(:hover, :focus) {
  color: var(--french-rose);
}

.footer-link-list:not(:last-child) {
  margin-bottom: 30px;
}

.footer-link-list .link-title {
  margin-bottom: 15px;
}

.footer-link {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  margin-bottom: 10px;
  max-width: 150px;
}

.footer-link:is(:hover, :focus) {
  color: var(--french-rose);
}

.footer-bottom {
  padding: 20px 15px;
  border-top: 1px solid hsla(0, 0%, 18%, 0.2);
}

.copyright {
  color: var(--cool-gray);
  text-align: center;
  font-size: var(--fs-6);
}

.copyright a {
  display: inline-block;
  color: var(--cool-gray);
}

.copyright a:is(:hover, :focus) {
  color: var(--french-rose);
}

/*-----------------------------------*\ 
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  width: 50px;
  height: 50px;
  background: linear-gradient(
    -45deg,
    var(--maximum-yellow-red),
    var(--french-rose)
  );
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white);
  font-size: 22px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

/*-----------------------------------*\ 
 * #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 450px 
 */

@media (min-width: 450px) {
  /* custom property */

  :root {
    /* typography */
    --fs-1: 60px;
  }

  /* Reused styles */

  .h1,
  .h2 {
    font-weight: var(--fw-700);
  }

  .btn {
    padding-block: 15px;
  }

  /* Header */

  .navbar {
    left: auto;
    width: 300px;
  }

  /* Hero */

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 140px 0 160px; */
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
      url("/assets/images/contact.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    height: 87vh;
  }

  /* contact */

  .contact-title {
    --fs-2: 32px;
  }

  .contact-banner {
    max-width: 300px;
    margin-inline: auto;
  }
}

/**
 * responsive for larger than 560px 
 */

@media (min-width: 560px) {
  /* Reused styles */
  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  /* Header */
  .navbar-wrapper {
    position: relative;
  }

  .navbar {
    top: calc(100% + 15px);
    right: 0;
  }
  /* Hero , About */

  .hero-content,
  .about-bottom-content {
    text-align: left;
  }

  .hero-title {
    color: #bbb;
  }

  .hero-text {
    color: #fff;
  }

  .hero-content {
    width: 40rem;
  }

  .hero .btn-primary,
  .about-bottom .btn-secondary {
    margin-inline: 0;
  }

  .shape-content {
    top: -156px;
    right: -152px;
  }

  /* footer */

  .footer-brand {
    margin-bottom: 40px;
  }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * responsive for larger than 768px 
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY 
   */

  :root {
    /**
     * typography
     */

    --fs-2: 35px;
    --fs-4: 20px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 740px;
  }

  .content-container {
    width: 90%;
    margin: 0 auto;
  }

  /**
   * ABOUT
   */
  .h2-text {
    font-size: 2.4rem;
    width: 36rem;
  }

  .about .step-guide {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
  }

  /* Featured content */
  .content-container .h2-text {
    margin-bottom: 1rem;
    margin-top: 0.76rem;
  }

  .featured-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    height: 20rem;
    align-items: center;
    justify-content: center;
  }

  .featured-content .top {
    height: 20rem;
    margin-top: 0;
    background-image: url(https://image.cnbcfm.com/api/v1/image/107324146-1698375288693-gettyimages-1746302677-AFP_33Z83Q8.jpeg?v=1698375395&w=740&h=416&ffmt=webp&vtcrop=y);
    background-size: cover;
    background-position: 50%;
  }

  .other-featured {
    padding-top: 2rem;
    width: 90%;
    margin: 0 auto;
    flex-direction: row;
  }

  .slideshow-container {
    display: flex;
    gap: 10px;
  }

  .dot {
    display: none;
  }

  .card-img img {
    height: 195px;
  }

  .mySlides {
    display: block;
  }

  .join {
    padding: 10rem 2rem;
    flex-direction: row;
    gap: 0;
    height: 40vh;
  }

  .join h2 {
    font-size: 1.5rem;
    width: 40rem;
  }

  .flower-img {
    max-width: 250px;
    max-height: 250px;
  }
  /**
   * CONTACT
   */

  .contact-title {
    --fs-2: 42px;
  }
}

/**
 * responsive for larger than 1024px 
 */

@media (min-width: 1024px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 950px;
  }

  /**
   * HEADER
   */

  .navbar-menu-btn {
    display: none;
  }

  .navbar {
    max-height: unset;
    visibility: visible;
    position: static;
    width: auto;
    background: none;
    pointer-events: all;
    overflow: visible;
    display: flex;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .nav-link {
    opacity: 1;
    padding: 0 15px;
  }

  .navbar .btn-primary {
    display: block;
  }

  /**
   * HERO
   */

  -content {
    max-width: 550px;
  }

  /* .hero-banner {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 500px;
    padding-top: 500px;
    background: url("../images/hero-banner.png") no-repeat;
    background-size: contain;
  } */

  /**
   * CONTACT
   */

  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .contact-content {
    max-width: 400px;
  }

  .contact-title {
    text-align: left;
  }

  .contact-form {
    width: 50%;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .footer-brand,
  .footer-link-list:not(:last-child) {
    margin-bottom: 0;
  }

  .footer-link-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
}

/**
 * responsive for larger than 1200px 
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY 
   */

  :root {
    /**
     * typography
     */

    --fs-2: 42px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1150px;
  }

  /**
   * HERO
   */

  .hero-banner {
    right: 100px;
  }
}
